{
  "name": "griefergames-bot",
  "version": "1.0.0",
  "description": "Easily create bots optimized for GrieferGames.net",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc"
  },
  "homepage": "https://github.com/Neocraftr/griefergames-bot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neocraftr/griefergames-bot.git"
  },
  "bugs": {
    "url": "https://github.com/Neocraftr/griefergames-bot/issues"
  },
  "keywords": [
    "bot",
    "client",
    "minecraft",
    "griefergames"
  ],
  "author": "Neocraftr <neocraftr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "minecraft-protocol": "github:Neocraftr/node-minecraft-protocol",
    "mineflayer": "^3.11.2",
    "mineflayer-navigate-promise": "^0.2.0",
    "vec3": "^0.1.7"
  },
  "devDependencies": {
    "@types/node": "^17.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  }
}
